# PrivateJwt

./: README.md  pom.xml
src/main/java/dk/tdcnet/: JTI.java  JwtCreator.java  PrivateKeyConverter.java
src/main/resources/: privatekey.pem
src/test/dk/tdcnet/: JwtCreatorTest.java
